Sequence	ESP_Prediction
AAALSLSTLASPK	0.59798
AADEPQLLHGAGICK	0.7601
AADLSFCQQEK	0.6353
AAEEEPGEPFEIVER	0.6722
AAELWGEQAEAR	0.6446
AAGLESAATIR	0.81404
AALAVGSPGPGGGSFAR	0.63334
AALCHFIVDELNAK	0.27606
AALEQPCEGSLTRPK	0.80996
AALNGADIYAGCCTLK	0.49372
AANIYPLSLLLNLGR	0.3208
AANSLEAFIFETQDK	0.67676
AAQLLDVSLFELSELR	0.23674
AAVATFLQSVQVPEFTPK	0.33078
ACEAPQACQSYR	0.32986
ACVIHGTDLK	0.47504
ADAELDDPESEDVER	0.28444
ADALQAGASQFESSAAK	0.7019
ADDGRPFPQVIK	0.7271
ADFAQACQDAGVR	0.61616
ADIAIAPLTITLVR	0.45004
ADIAVAPLTITLVR	0.5076
ADILYFDGDDAISYR	0.2528
ADLAEEYSK	0.5187
ADLGALELWR	0.48232
ADVAVAPLTITLVR	0.56824
AEAEAQAEELSFPR	0.6729
AEEDEILNR	0.50118
AELQTALAHTQHAAR	0.427
AENGPGPGVLVLR	0.86888
AENYDIPSADR	0.6719
AFITNIPFDVK	0.3783
AFVQGLETGR	0.85956
AFYNNVLGEYEEYITK	0.12818
AGGALCHILGAAYK	0.42716
AGGPHLEYFVR	0.49578
AGGSLCHILAAAYK	0.45116
AGHLLFGELR	0.38288
AGIFPSHFPLPAAVAK	0.538
AGVALDPPVDVFVHQSK	0.61558
AGVNTVTTLVENK	0.7977
AHFNLDESGVLSLDR	0.61936
AHSPQGEGEIPLHR	0.4823
AIADTGANVVVTGGK	0.81114
AIEEGTLEEIEEEVR	0.49878
AIEQSIEQEEGLNR	0.77896
AILDLVQFFK	0.15248
ALAAELNQLR	0.718
ALAHLLEAER	0.477
ALANSLACQGK	0.6248
ALELDSNLYR	0.6336
ALESAAVSLDGILSK	0.72358
ALLGYADNQCK	0.637
ALLQLWQR	0.32666
ALLTGLLDLQAR	0.4527
ALNLAYSSIYGSYR	0.3669
ALQASALNAWR	0.70506
ALQATVGNSYK	0.87116
ALQDLADLLETGQEK	0.65922
ALQSLACGKPTQR	0.63768
ALSFTGSALAALVK	0.42528
ALSSEWKPEIR	0.60202
ALTSELANAR	0.84972
ALVTLLSEVEK	0.48076
ALVTNKPVVSALHGAVPAR	0.47738
ANEEFQAFLK	0.54942
ANTSSSIFLHWR	0.23854
APLQVAVLGPTGVAEPVEVR	0.33718
APVPTGEVYFADSFDR	0.66182
APYVSEDGR	0.74894
AQEHYPVSAGYTK	0.47358
AQEILDESHVNSR	0.51476
AQLLVVGSPGPVPR	0.78734
AQVTPEVQPGCR	0.7047
ASEVPGAQDDEQER	0.21154
ASSIIDELFQDR	0.72794
ATFSPIVTLEPR	0.81432
ATFYGEQVDYYK	0.2318
ATGEESTQAEISCESPFLAK	0.4292
ATLITFLCDR	0.22828
ATQQQHDFTLTQTADGR	0.40696
ATSVALTWSR	0.61098
AVAGDASESALLK	0.73168
AVATQGSFNSWDWVTR	0.25446
AVDDGVNTFK	0.7866
AVEVAWETLQEEFSR	0.36442
AVFDETYPDPVR	0.72088
AVFQANQENLPILK	0.74492
AVLIAGQPGTGK	0.86244
AVLNLLFSPR	0.32784
AVVIFANDEDIK	0.5166
AVYLVCNYAPK	0.43664
AVYLVCNYSPK	0.4719
AVYTQDCPLAAAK	0.85688
AWGNNQDGVVASQPAR	0.78202
AYGENIGYSEK	0.54058
AYSEALAAFGNGALFVEK	0.26222
CATSKPAFFAEK	0.62188
CCQISIEEGK	0.27474
CDAISVLEK	0.59048
CDQYWPNR	0.22566
CEFFNAGGSVK	0.4662
CIELCCGSVK	0.31708
CIELSSGSVK	0.62886
CLEEVEDLIVK	0.40894
CLELAEYLYAK	0.32164
CLELAEYLYNIIK	0.13276
CNNLGYEINK	0.37206
CNSLSTLEK	0.48512
CPLLKPWALTFSYGR	0.21272
CPLPRPWALTFSYGR	0.30626
CQETIANLER	0.59032
CSTILLQGK	0.5402
CSVSAVNLPK	0.70518
CVDGSSSSFR	0.35874
CVEQPELK	0.51132
CVVILPDSVR	0.46388
DADQESNISGPLAGR	0.72178
DAGEGGLSLAVEGPSK	0.6162
DAHQSLLATR	0.51672
DAIFPIPVACDAPCPK	0.51752
DALSSVQESQVAQQAR	0.5885
DANLYISGLPR	0.8883
DAVVYPILVEFTR	0.26996
DCGFLSQALSFR	0.35938
DCQDLEDLIK	0.47042
DCTDPLYEEK	0.36428
DDFHHLSVVPR	0.38648
DDFVELGVTR	0.68964
DDNGVPFVR	0.63362
DEAVLILSEAR	0.76416
DEEVHAGLGELLR	0.61766
DEEYGYECLDGK	0.31438
DFEVSAEPIQDWLSK	0.43478
DFFLAELEK	0.40294
DFFTSGSPEETAFR	0.73886
DFLASLAFR	0.30494
DFLLNYPFSTSVK	0.37792
DFLPVDPSASNGR	0.82002
DFNEECPR	0.30142
DFQQWLVNAK	0.33866
DFTATFGPLDSLNTR	0.77256
DFYLDQFR	0.1878
DGAGGWSPLVSNK	0.56296
DGEVDHPIIQPR	0.5114
DGEYVVEVR	0.5647
DGGAWGTEQR	0.33396
DGGELPDPDR	0.20286
DGGFWTVIDGK	0.41092
DGLGFCALIHR	0.3061
DGLTAVHCATR	0.5637
DGNGYISAAELR	0.90848
DGNITGIQQFSK	0.70232
DGNPFYFTDHR	0.28774
DGPNALTPPPTTPEWIK	0.57152
DHYSNGFCTVYAK	0.13688
DICIGNQSNPCVPNNK	0.341
DICNDVLSLLEK	0.45294
DIDEVSSLLR	0.6817
DIGTNLPTLLWK	0.47056
DIHDDQDYLHSLGK	0.27478
DIINEEEVQFLK	0.507
DIPFSAIYFPVYAHCK	0.17072
DIPNLTALVR	0.88166
DITSDTSGDFR	0.45548
DIVEYAELK	0.5081
DLAEVPASIPVNTR	0.94172
DLALYLPSQDGR	0.84836
DLATDLSLIEVK	0.58826
DLEAHIDSANK	0.44604
DLFIDGQSK	0.63084
DLGIFGLYK	0.31348
DLKPSNLLINTTCDLK	0.62666
DLLQLGGELAR	0.5513
DLNHVCVISETGK	0.51574
DLPPILLVR	0.46066
DLQSNVEHLTEK	0.46604
DLSFTEEGYQVHPR	0.57462
DLSIPTDASSEK	0.68044
DLTGELEYATK	0.73364
DLVQDPSLLGGTISAYK	0.51432
DNFTLIPEGTNGTEER	0.7491
DNGLLAKPTHGDIIR	0.68096
DNLAEELEGVAGR	0.77106
DNPGVVTCLDEAR	0.79582
DPIYFTGLASEPGAR	0.87204
DPPVVDCTCFGLPR	0.45574
DPQGFINDWLQSQCR	0.29344
DQDELNPYAAWR	0.47468
DQGGAGEGLVR	0.49548
DQNILLGTTYR	0.66112
DQNLPQILEESR	0.71622
DQTPDENEEVIVR	0.57166
DSCWHSAVALEQSIEFIR	0.0464
DSGAQVDLLQR	0.78544
DSLISSEEEEGLVR	0.68074
DSNNLCLHFNPR	0.35868
DTALETALNAK	0.78066
DTASLSTTPSESPR	0.33188
DTQSGSLLFIGR	0.80636
DTYALEQSLEFVR	0.53978
DVAENAGLFIDFVQR	0.3405
DVIEDTLGCLLGR	0.5673
DVKPHCVLLASK	0.63486
DVNGPEPLNSR	0.54018
DVQDFWISLPGTLCSEK	0.09342
DVQDSLTVSNEAQTAK	0.69466
DVVASLVSTR	0.75866
EAACLQQTQIEEAR	0.66798
EAAFSLAEAK	0.68446
EAASYQEALAR	0.77282
EAEPGELGIALR	0.79224
EALENANTNTEVLK	0.699
EANAAAAQWR	0.52288
EANLAAIIER	0.72212
EASLQVDQLTPK	0.88222
ECVAVATLNLLR	0.34224
EDAVLEYLK	0.57694
EDGAISTIVLR	0.91898
EDGSEVGVGGAQVTGSNTR	0.55654
EDNIPQLEDVSR	0.74396
EEFAQSAIR	0.71226
EEFRPNAPYR	0.32836
EEFVETCPSEHK	0.38298
EEGILGFFAGLVPR	0.42114
EEGQQENGPIFLDTK	0.79432
EEIQQLLDK	0.57056
EFLSHLEEYLR	0.19804
EFVNLYSDYILNK	0.16298
EGCTVSPETISLNVK	0.8696
EGFQGCLASVDLNGR	0.70392
EGHVGLVQELLGR	0.5878
EGICIAHSYK	0.24146
EGILFYITPNFR	0.19862
EGLGQGQSLEQLEALVQTK	0.3896
EGLISQDGSSLEALLR	0.6572
EGPINAESLGK	0.74242
EGVVHGVATVAEK	0.63392
EGYNVYGTESVK	0.60328
EHNLQVLGLVK	0.43004
EIGGLAQVNK	0.83798
EILSVDCSTNNPSQAK	0.79922
EIQNAVNGVK	0.77792
EIQSITDESR	0.55156
EKPVDLQNFGLR	0.7472
ELAFGDHELVIR	0.3178
ELALPGELTQSR	0.88574
ELDFTEEQIHQIR	0.33616
ELENFFQELEK	0.46392
ELFETVGVR	0.52138
ELLQNADDAK	0.40068
ELQNLIQELQQAR	0.54302
ELSEQIQR	0.44964
ELTITWAPLSR	0.5556
ELVDQDVQPAR	0.76648
ELVEQDIQPAR	0.80794
ELVVTQLGYDTR	0.74642
ENDYYTPTGEFR	0.35946
ENEYVFDEYTCK	0.2078
ENLWSSYLTK	0.35632
ENNLSEEVLGK	0.65934
ENNVDAVHPGYGFLSER	0.5325
ENVVQSVTSVAEK	0.67174
EPGGPSFTIGK	0.58992
EQADFAIEALAK	0.77376
EQANAVSEAVVSSVNTVATK	0.3949
EQLAELQSGFVK	0.74064
EQQLPVNEETLFQK	0.6458
EQVQQDFSGK	0.39728
EQVTNVGGAVVTGVTAVAQK	0.46152
ERPGLGSNPCIPFFYR	0.3323
ESDDGTEELEVR	0.35756
ESSDSANTTIEDEDAK	0.18666
ESTESSNTTIEDEDVK	0.28504
ESVEQQADSFK	0.52606
ETGWAAPFLR	0.59964
ETIGDLTILNAQLR	0.7218
ETIPLQETSLYTQDR	0.5696
ETLVAVQQLDK	0.71798
ETSLQVDNLPR	0.879
ETSPESSLIQDEIAVK	0.79124
ETTVSQLLINPTDLDIGR	0.24994
EVDYSDSLTEK	0.53346
EVEAQLPEK	0.56564
EVEEEPGIHSLK	0.70412
EVGEAICTDPLVSK	0.87724
EVGSHFDDFVTNLIEK	0.19564
EVQYLLNK	0.33882
EVTEPLNLNPAK	0.82472
EVTSVVEQAWK	0.54714
EVVKPLLVSTLGEK	0.71714
EVVTEHLINK	0.37116
EVWFFGLQYQDTK	0.11488
EVWYFGLHYVDNK	0.09602
EYEEEFFQNSK	0.32856
EYELESLFEHYCYSR	0.09874
EYLDNVQLGHILER	0.3095
EYQDAFLFNELK	0.33238
EYQNGDGFGYLLSFR	0.26106
FADIVSILDK	0.26264
FAEIVNTLDK	0.82606
FAGIDGTSTYTSGDQK	0.63658
FAQLNLAAEDTR	0.87014
FAVAWYSLR	0.2219
FAYLYDSDR	0.244
FAYNYIWALAETLR	0.10314
FCADCIITALR	0.2718
FCECDNFNCDR	0.32588
FCGLCVCPCNK	0.31728
FDHVPLATPNGDVLIR	0.50708
FDPDATQFIEFAK	0.56254
FDPDLDLDHPGFSDQVYR	0.2183
FDSPESHVGVAWR	0.58792
FDVGDWLESIHLGEHR	0.13468
FEDHEIEGAHLPALTK	0.4237
FENWGACDGGTGTK	0.39198
FESPEVAER	0.71016
FETIEFDESAGAVLR	0.48796
FFLCQVAGDAK	0.38406
FGFLQEFSK	0.29876
FGQIVNTLDK	0.6717
FGSITNQLLK	0.56264
FGTCYVLTK	0.29738
FICDCIGTGFLGR	0.27646
FILNGDFER	0.3427
FINPAIVSPYEAGILDK	0.26782
FIPLEWNPK	0.40726
FIPLIPIPER	0.4338
FLAEEGFYK	0.32608
FLAENSASVYIK	0.49942
FLCFGSEGGTYYIK	0.24276
FLEDDTSDPTYTSALGGK	0.57192
FLGPVIVEIPHFAALR	0.15684
FLGQNLSVR	0.50154
FLIPNASQAESK	0.93918
FLLESFNNDR	0.44766
FLSFFPVNR	0.23898
FNAHGDANTIVCNSK	0.37538
FNDNAWHDVR	0.19152
FNECGHVLYADIK	0.15226
FNISNGGPAPEAITDK	0.88162
FNLETEWK	0.23292
FPAPPAPPAPPPR	0.3587
FPEHELTFDPQR	0.45364
FPLESAFDPDVGTNSLR	0.52788
FPVVNTAYGR	0.7123
FQASQGENLEGK	0.61272
FQCSLQNK	0.3116
FQEYSPNLWGHEFR	0.10772
FQIQQTENIIR	0.40422
FQQVDEWLK	0.2438
FQVDLVSENAGR	0.87796
FSATPALYILTPFNPIR	0.18176
FSFQCPGR	0.35708
FSLLVDSQLDSPK	0.80872
FSPYEWHLEDNNEEPR	0.33184
FSVLPPTFHPGDQK	0.5404
FSVWYTPLAK	0.33918
FTAGDFSTTVIQNVNK	0.55084
FTDDYQLFEELGK	0.3998
FTDEYQLFEELGK	0.38386
FTDEYQLYEDIGK	0.31588
FTITPPTAQVVGVLK	0.64396
FTTEIHPSCVTR	0.35026
FVCNDDVYSGPLK	0.56988
FVCQAEGIPSPK	0.86102
FVLCPECENPETDLHVNPK	0.28668
FVPFSDQQISNDSASSENR	0.44732
FVPLEWNPSGK	0.64262
FVPLLPGNR	0.58712
FVTLSNVLK	0.27188
FVYLYDTER	0.18048
FWESPETVSQLDSVR	0.4949
FWLIDCR	0.19666
FYFENALSK	0.25766
FYFENLLAK	0.13874
FYFENLLSK	0.11636
FYLDTVSALNFAAR	0.18142
FYLLFGISK	0.1892
FYPEDVAEELIQDITQK	0.17626
FYPEDVSEELIQDITQR	0.19362
FYSLLDPSYAK	0.48084
FYTDPVEAVK	0.73332
GAASNVAEPVPGPTGGSSGR	0.59602
GADQEYSAFR	0.64532
GAEAANVTGPGGVPVQGSK	0.67788
GAGTGGLGLAIEGPSEAK	0.6306
GAILSLLGHYK	0.34444
GALLSLIEYYQWDK	0.16892
GATCHNSIYEQSCEAYK	0.17872
GAVGLSGDHSALESQIR	0.78148
GCEVIQEIK	0.43628
GCIENVIFNR	0.28922
GCLANQADLDAEWR	0.6081
GDLYFANVEEK	0.56368
GDPECHLFYNEQQEAR	0.34706
GDVVNQDDLYQALASGK	0.60742
GEAAGAVQELAR	0.75552
GEAEAFAIGAR	0.67274
GEAEDILETEK	0.59326
GEAQPAASPGPSLR	0.52736
GELLSTLLTK	0.49012
GELYIGGLSK	0.51984
GEVFNELVGK	0.63424
GFCQLVVSSSLR	0.39642
GFDNHSPIAK	0.47624
GFIWDLISPAENGK	0.61576
GFSIDVLDALAK	0.5735
GFSLADIPYQEIAGEHLR	0.1114
GFSLSDVPQAEISGEHLR	0.48662
GFTIPEAFR	0.64584
GGEILIPCQPR	0.74822
GGSDSSLSEPGPGR	0.26876
GGSGTAGTEPSDIIIPLR	0.78748
GGTDLIINSYGPIIK	0.65876
GGVDHAAAFGR	0.46082
GGYVLHIGTIYGDLK	0.35928
GHDLEFCLYGR	0.20514
GHIISDGGCSCPGDVAK	0.45238
GICECGVCK	0.30594
GIHTLLQNLAK	0.46364
GILAADESTGSIAK	0.869
GILTVDELLAIR	0.30542
GISGEQSTEGSFPLR	0.8899
GIVYAISPDR	0.86056
GIVYAVSSDR	0.85776
GIYSCIHGVAIEER	0.4496
GKPLPEPVLWTK	0.4955
GLAPVQAYLHIPDIIK	0.3637
GLAYGLYLR	0.4027
GLCESVVEADLVEALEK	0.33082
GLDPVEILQER	0.85338
GLEVTDDSPK	0.56748
GLGDVDQLVK	0.63178
GLGEISAASEFK	0.81992
GLGLDDALEPR	0.58898
GLGTDEDTLIEILASR	0.60618
GLIPQLIGVAPEK	0.77976
GLLLYGPPGTGK	0.389
GLNGQKPLGAAEPITVK	0.8571
GLNGQKPPGATEPITVK	0.7593
GLNGQKPSGATEPITVK	0.80446
GLPGPEDDKPTVISELSSR	0.7539
GLSIIGVQQIDR	0.77518
GLSSLLCNFTK	0.39098
GLSSVPEIAEVEPSK	0.88776
GLSTLQAVLDSAAEK	0.83286
GLTEQEVETILDK	0.69512
GLYATHACGEHLEAFALLER	0.11734
GLYDGPVCEVSVTPK	0.81756
GNPEPTFSWTK	0.44202
GNPKPALQWFYNGAILNESK	0.22006
GNSSESIEAIR	0.72752
GNYGLLDLIQALR	0.3901
GNYLVDVDGNR	0.56536
GPGLASGQLYSYPAR	0.62468
GPGLSQAFVGQK	0.75366
GPPGPPGGVVVR	0.41218
GQEILDALQK	0.68194
GQVCLPVISAENWKPATK	0.45002
GSDFDCELR	0.4282
GSHGQTPSPGALPLGR	0.58326
GSLASPAFSPR	0.70328
GSTESCNTTTEDEDLK	0.24438
GSYGDLGGPIITTQVTIPK	0.47248
GTFCSFDTPDDSIR	0.42076
GTLSGWILSK	0.47368
GTSYQSPHGIPIDLLDR	0.57754
GTTGFEAHVDK	0.47154
GTVGFENQINK	0.71996
GTYLTNEAK	0.65728
GVDDALLSLK	0.54542
GVDEVTIVNILTNR	0.72172
GVEDALVSLK	0.74928
GVEKPPHLAALILAR	0.61028
GVESFTQISK	0.8343
GVEVDPSLIK	0.9268
GVFKPWEER	0.31856
GVLLTDGSEK	0.6989
GVVEVTHDLQK	0.65998
GVYAIFGFYDK	0.27858
GWPPQPVPTLR	0.40972
GYAIGYGIGSPHAQTIK	0.53188
GYECVLNIQGAIHR	0.33942
GYQINWWK	0.22008
GYSFTTTAER	0.5237
GYSFVTTAER	0.7222
GYSLNLIPPALISGEHLR	0.22326
GYYFEIPSIGAIR	0.36704
HALTVSYFYDATR	0.22854
HELLESQLR	0.38014
HFDADGNGYIEGK	0.3165
HFVALSTNTTK	0.36864
HFVDSELECNDVVLFWR	0.04274
HGDLPDIQIK	0.60602
HGRPCSACPPSFGGGCR	0.2856
HGVPISVTGIAQVK	0.83312
HGVVSGVPAPWEK	0.69454
HIGISFTPK	0.44916
HLAGLGLTEAIDK	0.58784
HLAIDSSNYEQESK	0.41152
HLGTEDIISTK	0.65234
HLLCPYCLK	0.25594
HLLEGQNASVLAYGPTGAGK	0.45582
HNNQQALSHSIEEGLK	0.39768
HQVLFIADEIQTGLAR	0.18736
HQYYNQEWTLWDR	0.09934
HRPELIDYGK	0.33432
HSAILASPNPDEK	0.62166
HSIEVPIPR	0.56566
HSLPSQAVNDSYLR	0.6137
HSQLSDLYGK	0.29754
HSSLITPLQAVAQR	0.69052
HWEEILQQSLWER	0.16122
HYDLSYDTGDK	0.19626
HYFIEVNSR	0.10104
IAEFTTNLTEEEEK	0.58062
IAENVEEVK	0.46842
IAILPDGSLR	0.77982
IAIWTTECENR	0.28868
IALNDTTEINR	0.80344
IANPDQLLTQDVEK	0.87664
IAPAEGPDVSER	0.84762
IAPLAEGALPYNLAELQR	0.33316
IAQLEEQLDNETK	0.70156
IATLASGLEVGK	0.8362
ICALASWLGSFQGR	0.2568
ICTVSENFLR	0.23084
IDEPLEGSEDR	0.42402
IDIPSFDWPIAPFPR	0.34988
IDLSHVTSK	0.40838
IDNPHITYTAR	0.42038
IDQLEGDHQLIQEALIFDNK	0.12196
IDQLQEELLHTQLK	0.38732
IDSLLENDR	0.60144
IDSLTGLGVVK	0.72858
IDSQWTDLLTNIPAVQEK	0.11142
IDTSCVCTLTIK	0.34706
IEEFLEAVLCPPR	0.52288
IEGDLVLGGLFPINEK	0.40064
IEGDVTLGGLFPVHAK	0.66662
IEINFPAEYPFKPPK	0.46362
IELPQFSIVEHR	0.43648
IELYQILK	0.26862
IENVSYQDK	0.35332
IEQIIAQGEQLIEK	0.47488
IEVFGCAYR	0.23454
IEVHFPFTVTAAK	0.36726
IEVQFPETVPTAK	0.8339
IEYNVEHAVDYVER	0.26264
IEYNVEHSVDYVER	0.2531
IFGGVQQLR	0.55412
IFISNTFNPAK	0.55732
IFNIQLEDEGIYECEAENIR	0.10144
IFNTWLGDPSK	0.52686
IGQYLSSNR	0.61958
IGSLDNITHVPGGGNK	0.61574
IHEQGLIAILDVEPQALK	0.21414
IHETIETINQLK	0.35614
IHVSDQELQSANASVDDSR	0.46348
IIDVVYNASNNELVR	0.38178
IIGNLLYYR	0.29474
IILDLISESPIK	0.40212
IILNWDQVK	0.3182
IINAFFPEGEDQVNFR	0.24242
IIPADFEAK	0.67118
IISEGIWSLIR	0.21404
IISNASCTTNCLAPLAK	0.43978
IITAESGKPLK	0.74806
IITEGASILR	0.65002
IIVPNSTAGLIIGK	0.53904
IIVQAQPEWLK	0.53846
IKPVFIEDANFGR	0.67436
ILAHNGLVGR	0.5758
ILDLLNEGSAR	0.76008
ILEDAVDEWTGFNNK	0.37388
ILELQDTGDLDVLK	0.49306
ILIIGNSSVGK	0.5867
ILLQVEILNVR	0.27922
ILLSLDGNLAK	0.431
ILNDLSSDAPGVPR	0.9289
ILPLNNLLASK	0.53818
ILQAVNFPFLVK	0.16206
ILQAVNFPFLVR	0.1828
ILTPLVSLDTPGK	0.77876
ILVDQVTGISR	0.80012
ILVGPSEIGDASK	0.94336
ILVPTQFVGAIIGK	0.32632
INEIITVLER	0.39718
INGCAIQCR	0.31084
INSDPTLLPNITLGCEIR	0.27098
INTILEQVVILGK	0.20516
IPDLTDVNAIDR	0.80088
IPDPEAVKPDDWDEDAPAK	0.4917
IPELAINPLGDR	0.89108
IPTGQEYAAK	0.87688
IPTPVIHTK	0.4241
IQELENLPGSLAGDLR	0.72416
IQSIAPSLQVITSK	0.81712
IQYNGLTLDVDGR	0.75418
ISFTGSTTTGK	0.49278
ISLNTLTLNVK	0.42662
ISNDCELPR	0.57312
ISNITCDSFK	0.31974
ISSLLEEQFQQGK	0.5819
ISYEWAVR	0.27984
ITALPTGVLQIYDVSQR	0.30152
ITCLCQVPQNAANR	0.53352
ITDNELELYK	0.5176
ITDSAGHILYSK	0.55412
ITDVIIGFQACCR	0.24838
ITEAVATATEQR	0.7108
ITEQLIEAINNGDFEAYTK	0.06846
ITGLDPAGPNFEYAEAPSR	0.53488
ITIPDLTDVNAIDR	0.7723
ITISEDGNLR	0.8724
ITISSLQDLTLYNPER	0.378
ITQYLDAGGIPR	0.89722
ITTQITAGAR	0.82446
ITWADNSLPK	0.7544
IVEIPFNSTNK	0.75488
IVESLSLLK	0.30134
IVESYQIR	0.4675
IVFAAGNFWGR	0.31236
IVIGYQSHADTATK	0.67722
IVLEDGTLHVTEGSGR	0.7407
IVPLAWNPR	0.52968
IVQLLAGVADQTK	0.82738
IVQVVTAEAVAVLK	0.38056
IWCSDPSPGIVAFPR	0.43854
IWNVIYEENCFKPQTIK	0.12678
IYQIDIGYSEYK	0.33966
IYSNAGEQSFDK	0.69718
KPLDIGLPSSK	0.52282
KPLLESGTLGTK	0.54232
KPLPGNAEEQPSLYEK	0.45868
KPQVVEGLR	0.60434
LAALNPESNTAGLDIFAK	0.49834
LADAAENFQK	0.65298
LADQGLPGGGAR	0.53862
LADVYQAELR	0.68858
LAEWVLTQR	0.33334
LAGTQPLEVLEAVQR	0.83432
LAIFTDDIK	0.3198
LAILGIHNEVSK	0.48358
LALIAADYAVR	0.44716
LASVSADAEVAR	0.77984
LATATFAGIENK	0.84596
LATNAAVTVLR	0.67344
LCNDHEVLTFIK	0.1375
LCSGVLGTVVHGK	0.43904
LCVSEIYR	0.29736
LDAFIEALHQEK	0.43956
LDAFIYDAAVLNYK	0.1605
LDFIEDPNFK	0.54924
LDLEAWAEK	0.49438
LDLQPDLYCLVK	0.40492
LDPAAPVWAAK	0.7112
LEAATQQNQQLR	0.61872
LEFENLVEETSHFVR	0.19964
LEGEACGVYTPR	0.81126
LEGFPQENSK	0.59524
LEGVLAEVAQHYQDTLIR	0.0899
LEIFPDVLVHR	0.26976
LEPGGGAEAQAVR	0.77112
LESNLDGYVPTSDSQR	0.7538
LFDSNNDGK	0.2822
LFIGTAVDGK	0.69534
LFIPNDFFK	0.23036
LFLLINSGEAK	0.35566
LFNEAAAIIR	0.447
LFQECCPHSTDR	0.24208
LFSSLGELSSISAQR	0.69202
LFVTNDAATILR	0.36256
LFYADHPFIFLVR	0.11946
LGAVDESLSEETQK	0.79016
LGERPPALLGSQGLR	0.63158
LGLENAEALIR	0.68354
LGLGISSGTVPIPR	0.7623
LGLYGCPYK	0.41034
LGNTISSLFGGGTTPDAK	0.71348
LGPWNQCQPVISK	0.51066
LGSTVFVANLDYK	0.46974
LGVHILDTCSR	0.4314
LGYTPLIVACHYGNVK	0.21778
LHNYSTTVTGQNSGR	0.32772
LHQVYFDAPTCR	0.23906
LIANNTTVER	0.81254
LIDLHSPSEIVK	0.6654
LIEVGPSGAQFLGK	0.84366
LIFIDNQPK	0.63388
LIFQVLDAVK	0.19242
LILTLTHGTAVCTR	0.343
LINQPLPDLK	0.6456
LKPEDITQIQPQQLVLR	0.3764
LLACGSLYQGVCK	0.3397
LLALLEVLSGQK	0.3736
LLDPSSPLALALSAR	0.54534
LLEEENQESLR	0.4962
LLELQELVLR	0.34992
LLESDYFR	0.20332
LLFSAVEWAR	0.21632
LLGENDGETR	0.60142
LLIHQSLAGGIIGVK	0.27926
LLIIDYSENR	0.30476
LLIQDLEDIEQR	0.5655
LLIVSTTPYSEK	0.72514
LLLHFQSPR	0.2206
LLLTGTPLQNK	0.72014
LLNTAGGYPYSFWIGR	0.19138
LLPGLLPAAPR	0.50254
LLQDFFNGR	0.35526
LLQEYPPNLDTPLPYLEFR	0.19836
LLTSAIGETVTECESR	0.62928
LLVPTQYVGAIIGK	0.45852
LLVSGFWGVAR	0.27082
LLVVGITDPDPDIR	0.71756
LNDQLEEQR	0.38742
LNFSGFGYSLPQQQPAAVAR	0.1144
LNGVTLNLEGR	0.74878
LNQYDLLGHVVGTEIIR	0.07642
LPATEKPVLLSK	0.61556
LPDLIADALHR	0.53234
LPDLISDALFCNGQIER	0.15056
LPISSGSTSSSR	0.38886
LPQVAEEISGPLTSANK	0.88314
LPSDVVTAVR	0.8925
LPSTSGSEGVPFR	0.83266
LQCLNESR	0.45686
LQELQSVYDSVLQK	0.54
LQEYTQTILR	0.3872
LQLNSQLFVGGTSSR	0.69652
LQNILEQIVSVGK	0.58638
LQQAASASGPPAPAR	0.60538
LQQILNFQNDLK	0.48186
LQQTQAQVEEVVDIIR	0.40304
LQSIGTENTEENR	0.57594
LQSQLLSIEK	0.5048
LQTSSVLVSGLR	0.6849
LQVAQLYPIAIFIKPR	0.29544
LSASTASELSPK	0.61444
LSDFADALDPPLLIAKPNK	0.2971
LSDSADFICVAR	0.55468
LSEGVTISYK	0.82282
LSGHQFENYSFK	0.22238
LSGTGSAGATIR	0.64316
LSLCGEESFGTGSDHIR	0.4886
LSLQELPEDR	0.662
LSLTEFSLPK	0.56606
LSPNPPNLTK	0.4264
LSPVLDGVSELR	0.85248
LSPYVNYSFR	0.40034
LSQAQGNLSVLETR	0.84892
LSTGCTGTLVAEK	0.7621
LTALPDYTLTLR	0.46188
LTEEESAPIGIR	0.93766
LTGVSISQVNHKPLR	0.6546
LTHQIQELTLDTPYYFK	0.09372
LTLSDFLIKPIQR	0.37264
LTTVPTQAFEYLSK	0.69226
LTVNLDCLR	0.34142
LVINGNPITIFQER	0.51026
LVLSDLHLLTQSQVR	0.21764
LVNHFVEEFK	0.17614
LVNLGFATLR	0.33096
LVNSQYHFTDEYLECVSK	0.05724
LVVFPTDDISLK	0.47438
LWGDPVESR	0.7029
LWGLFCSSR	0.20974
LYATGYGAGGR	0.436
LYGPSSVSFADDFVR	0.5987
LYIGNLNESVTPADLEK	0.4217
LYQFSFVGLR	0.1826
LYQPEYQEVSTEEQR	0.3552
LYTLVTYVPVTTFK	0.33844
NAAALTTLLDLGASPDYK	0.51632
NADYNITTR	0.37122
NAELEHQLR	0.3333
NALGAIHHTISVR	0.48812
NALSLQAGLR	0.71676
NCIVLIDSTPYR	0.4756
NCVILPHIGSATHR	0.41264
NDAPLHEINGDHLK	0.41488
NDETESTETSVLK	0.39876
NDGGIYTCFAENNR	0.32406
NDYCCFAAFPR	0.23896
NEEALDTESSER	0.19644
NEEQHFYWGGSQPGIQR	0.30342
NEIDLQNTVSECK	0.55294
NEILDEVISLSQVTPK	0.66058
NELEIPGQYDGR	0.75982
NENPNVLEWLTPLK	0.63774
NFPNAIEHTLQWAR	0.28588
NGDIDYCELNAR	0.4369
NGFLLDGFPR	0.4886
NGSEADIDEGLYSR	0.70136
NIAFFSTNCVEGTAR	0.50376
NICIATAEK	0.56876
NILSSADYVER	0.79546
NITFFSTNCVEGTAR	0.42006
NLCTHDPTTCSFQEGR	0.24732
NLDFLDLGYNR	0.402
NLFEVQENEPQK	0.5731
NLGLYYDNR	0.39276
NLLSCENSDR	0.43466
NLPFDFTWK	0.2502
NLSLAVSDCFWK	0.17632
NLTNVEWEDR	0.40914
NLYINNELQDFTK	0.51868
NNLCPSGSNIISNLFK	0.52818
NNSGLSFEELYR	0.60584
NPLHNEEGLSNNDQYK	0.34086
NPVDYIQGLLDLK	0.64786
NPWFQEFWQHR	0.14526
NQDITLFPR	0.7622
NQVALNPQNTVFDAK	0.88954
NSFTVDCSK	0.2834
NSHLYPLIETQYCPCDK	0.16018
NSNPALNDNLEK	0.30458
NSSHAGAFVIVTEEAIAK	0.43654
NTGQTCVCSNQFLVQR	0.2553
NTQNFKPAPATNTQNYATYR	0.37902
NTTLVEGANLCLDLR	0.61702
NVALLSQLYHSPAR	0.57774
NVGLDIEAEVPAVK	0.90386
NVIQSVLQAIR	0.539
NVLELTDVK	0.67204
NVLIVEDIIDTGK	0.5463
NVLLLGEDGAGK	0.55492
NVVFATGAYPR	0.83182
NWIEIPVPEDIGHALVQIR	0.13334
NWSAAGNAFCQAAK	0.53206
NYLQSLPSK	0.57082
QADNPHVALYQAR	0.56724
QALNEIETR	0.70766
QALNEISAR	0.8586
QALSEIETR	0.75944
QCLPSLDLSCK	0.49498
QCQNGTVCKPGWDGPK	0.28792
QDAQVVLYR	0.62656
QDLDINNITTYK	0.57016
QDSLSQNPVSQR	0.37306
QEDNPFSWK	0.3319
QEIVSLFNAFGR	0.34212
QFGIVTIGEEK	0.70126
QFYDQALQQAVVDDDANNAK	0.35162
QGGGGGGGSVPGIER	0.3468
QGGPTYYIDTNALR	0.74296
QHEADADLINAGK	0.53542
QHSYDNIVDKPR	0.23178
QIPLQDVAFPDFR	0.61412
QITEENFQLCR	0.35892
QITQSALLAEAR	0.86162
QIWQNLGLDDTK	0.51702
QIYCYLQR	0.23134
QLADHLGFEFFEASAK	0.25246
QLAQIDGTLSTIEFQR	0.428
QLDIANYELFSSTPK	0.58914
QLELACETQEEVDSWK	0.39574
QLFSSLFSGILK	0.19776
QLLLTADDR	0.71744
QLLTLSSELSQAR	0.64032
QLQVEDAQER	0.49692
QPAENVNQYLTDPK	0.60762
QPPTAAGRPVDASPR	0.39012
QQLAAYQEEAER	0.52416
QQLQGVNVCGGR	0.5363
QQLTLPSALDTDR	0.81054
QQSPGLGRPIWLQIAESAYR	0.21528
QSFFHYSEK	0.09242
QSFPSLPEDTR	0.67818
QSNNLCLQR	0.38116
QTELNDFLLDVSK	0.67798
QTSSYNIPASASISR	0.5872
QVGNVTKPTVIISQEGDK	0.78446
QVLFSADDR	0.75196
QYDVSYDTGDK	0.25034
QYGNEVFLAK	0.54224
RPFQQKPLQLWSK	0.29684
RPFVGCLR	0.40746
RPSAAPASQQLQSLESK	0.52416
RPWYIQGASSPK	0.35488
SAALLLQNDHNADVQSK	0.53718
SAATLITHPFHVITLR	0.21808
SADGLTASCLCPATCR	0.49558
SADYVNLSLK	0.74826
SAEAWAATCIWDHGPSYLLR	0.0489
SAEPGYLLTR	0.9402
SAFTTSTVVR	0.53478
SASASPLTPCSVTR	0.54906
SAVTTVVNPK	0.64456
SCYDGQCYEYK	0.1935
SDDDYEDYASNK	0.1644
SDDGVAVICR	0.5624
SDLYIGGVAK	0.80822
SEALLHSLR	0.44426
SEIECFTPK	0.48984
SENVDSAEAVLK	0.7656
SEQGTLTSSESHPEAAPK	0.3661
SESEEEVLLVSSSR	0.5351
SESFSSIEKPSITYETNK	0.51028
SFLEFAEDVIQVPR	0.4555
SFLIWVNEEDHTR	0.14984
SFLVASVLPGPDGNINSPTR	0.2448
SFSLGDIYFK	0.20416
SFVQGLGVASDVVR	0.75484
SGANVLICGPNGCGK	0.39708
SGEPQTFTLK	0.81808
SGHDQVVELLLER	0.6021
SGNGEVTFENVK	0.6608
SGSAPQSPGASIR	0.41096
SGSNLPISPK	0.50836
SGTISVNTLR	0.78412
SGYAFVDYPDQNWAIR	0.15554
SGYIDEHELDALLK	0.48886
SGYIEANELK	0.76746
SHLLSETPQLYYK	0.41396
SHQQYTFVNPSVLSLNPIR	0.1771
SIDTDDYAR	0.36188
SIEPGSDYYELSDTR	0.65154
SIEQSIEQEEGLNR	0.68092
SIHLFIDSLLNEENPSK	0.25038
SILAYAGEEGGIR	0.8434
SILDSWVWGK	0.26108
SILQLVKPWYDEVK	0.44182
SIQVQVSDVNDNAPR	0.79828
SISENATATAAPK	0.62162
SITADGESPPATK	0.424
SLAEDFAEQPIK	0.85494
SLEFLDLSTNR	0.5988
SLEKPLECIK	0.61308
SLFGSIGDIESCK	0.6217
SLFIFGEDNIVR	0.1772
SLFSSIGEVESAK	0.79414
SLGPPQGEEDSVPR	0.47634
SLKPDFVLIR	0.52778
SLLPDHTSDNPFLHSHR	0.2817
SLNVSSSVNQASR	0.35816
SLPDCTPHPNSISIDAGPR	0.56308
SLPHQLLLQR	0.35276
SLPQSDPVLK	0.71468
SLQLSAWESSIVDR	0.6576
SLSDNINLPQGVR	0.9387
SNDEEAFTFAR	0.6811
SNEIPSTDVTDK	0.40976
SNGLICGGNGVCK	0.35482
SPAEASPICTCR	0.51144
SPDCTHDNPLETR	0.24146
SPDFTNENPLETR	0.56466
SPETPPVSPR	0.32868
SPEYLSLFIDDK	0.60282
SPFPVHVSEACNPNACR	0.44146
SPGGPGGGASYSVRPSGR	0.3681
SPQGLGAFTPVVR	0.87216
SPSAIFSAELSK	0.83012
SPSPISTLSHR	0.37288
SPSVAVVQPK	0.61478
SPTDILISWLPIPAK	0.4796
SQEQLAAELAEYTAK	0.77558
SQGCSEQVLTVLK	0.6432
SQQLSNDHICYFLYQILR	0.04488
SSATLWNSPSR	0.44682
SSFKPGLEAR	0.60598
SSLEGPTILDIEK	0.89732
SSLNEYQPK	0.3472
SSPQFGVTLVTYELLQR	0.14062
SSQALLSQLYQSPNR	0.58878
SSVLSTGNQLLR	0.76232
STGCDFAVSPK	0.69244
STHSELLEDYYQSGR	0.3401
SVGYKPDFVGFEIPDK	0.59452
SVLPSFPDDTK	0.72248
SVPSETVVEDSR	0.63282
SVQETVLPIK	0.82454
SVTEQGAELSNEER	0.55198
SVTWAQNEK	0.4324
SVVSEQCNHLQAVFASR	0.268
SWAPLGFFSSHCDLDYGR	0.07276
SWQILQGLVTEK	0.5015
SYDYQSVCEPGAAPK	0.58114
SYEAYVLNIVR	0.3181
TAFDEAIAELDTLSEESYK	0.15316
TASDAGFPVGSHVQYR	0.75294
TATTQETDGFQVK	0.65104
TAVTANLDIR	0.92078
TCNPPDAGPIVVHCSAGVGR	0.54548
TCNSSLTLK	0.4182
TCSSATVAWLGTQER	0.71412
TDAVEALTALNHYQIR	0.37758
TDDDVPSLHSEPVAR	0.7668
TDGAAPNVAPSDVGGGGGR	0.53116
TDHGAEIVYK	0.4273
TDLLLEPYNK	0.68398
TDYNASVSVPDSSGPER	0.57256
TEAEIAHIALETLEGHQR	0.28274
TEYTVAVQTASK	0.73244
TFAQGLAVAGDVVSK	0.85692
TFDANGDGTIDFR	0.51482
TFNVALNAR	0.68902
TFSSTESLR	0.43964
TFTPFYFLVEPVDTLSVR	0.1361
TFVDQYGQR	0.38464
TFVQGLTVGR	0.73036
TGDFLIEVNGVNVVK	0.55298
TGFQLRPVAGLLSAR	0.60716
TGLYNYYDDEK	0.25608
TGQALLTHLYQSSAR	0.57532
TGSPLSLNLAEPVWK	0.80266
TIDGQQTIIACIESHQFQPK	0.19762
TIEDLATQLNLK	0.76392
TIEEYAVCPDLK	0.68302
TIIVNWQPPSEANGK	0.84098
TIQEADQDGDSAISFTEFVK	0.16282
TITVALADGGRPDNTGR	0.78448
TLAYIITELDER	0.45132
TLEQLIQR	0.44468
TLEQQENFAEVAR	0.71876
TLFDEVQFK	0.33618
TLIINLPGSK	0.68708
TLLALFTDHQWVAPAVATAK	0.12004
TLLEILDGK	0.5016
TLLVEDILGDER	0.6009
TLNPVFNEQFTFK	0.4451
TLRPAVVGVK	0.63352
TLSDNVNLPQGVR	0.93458
TLSGLLEWECK	0.3767
TNQAILSQLYQSPNR	0.62284
TPAQFDADELR	0.83128
TPCEEVYVK	0.43094
TPELNLDQFHDK	0.52096
TPQEAITDGLEIVVSPR	0.6937
TPSALAILENANVLAR	0.74732
TPSLPTPPTR	0.37942
TPVEPEVAIHR	0.7037
TQFNNVVNK	0.45074
TQGFLALFSGDTGEIK	0.60842
TQPAVATAATAAEK	0.64364
TSATWLALSR	0.5434
TSLAPIIVYIK	0.3407
TSQLNVGTSTDVSLK	0.7138
TSVVDLLYWR	0.24954
TSWAGAPVHLGQGQFLK	0.36798
TTAAGGESALAPSVFK	0.85102
TTALSGVFLENLGIK	0.52226
TTEEDAGSYSCWVENAIGK	0.32336
TTEQLIEAVNNGDFEAYAK	0.166
TTEWTECR	0.25266
TTGPGGDGIPAEVHIVR	0.76496
TTINNEYNYR	0.26272
TTKPYPADIVVQFK	0.6924
TVAANVIGIGEPSRPSEK	0.91476
TVATITAVPSQPLLDR	0.80814
TVCFQNLR	0.28756
TVEGAGSIAAATGFVK	0.77038
TVESITDIR	0.64742
TVGALQVLGTEAQSSLLK	0.4053
TVGLAVLQLR	0.41158
TVLPFSQEFQR	0.67944
TVSIFNWDEYIEDK	0.17792
TVSLLDENNVSSYLSK	0.56162
TVTLILSNNK	0.63786
TWAQQLTLLEGK	0.57596
TWDLTGLLLFSR	0.15718
TYATAEPFIDAK	0.86876
TYFAQEGCSFLYEK	0.1503
TYSWDNAQVLLVGNK	0.3567
TYVDPHTYEDPNQAVLK	0.34246
VAAYAAQLEQYQK	0.575
VAELEAQAASEVTPTGEK	0.73884
VAGDIESLLDR	0.78686
VAGHSLGYGFVNYVTAK	0.29302
VAIAALEVLEEENLAENADK	0.2391
VAIESAVQQK	0.68968
VAPEEHPTLLTEAPLNPK	0.74314
VAPPGLTQIPQIQK	0.7531
VAQLTNFPK	0.86442
VCFLAGEER	0.47158
VCGSDGVTYGNECQLK	0.45342
VCQFGALCSLQGR	0.37352
VCSLLEEWR	0.27916
VDASGPDVPTR	0.63546
VDLPLPPEVWTAALR	0.53258
VDNAPDQQNSHPDLAQEEIR	0.55958
VDPLETELGVK	0.80874
VDQDQNVVHPQLLSLTSQLK	0.18488
VDSWTPFYQR	0.26122
VEAAEIVEGEDSAYSVR	0.49314
VEDACQACSPGFFK	0.50968
VEFEELCADLFER	0.34376
VEGRPGASLPPLDLQALEK	0.58596
VEITAVATQGR	0.9027
VEVYGCSYK	0.36
VEYTAEEIATWK	0.42752
VFASTGYGIAIQK	0.6585
VFDYSEYWEGAR	0.1615
VFEPNEEALGVVLHK	0.50056
VFLLTFIR	0.34712
VFNLFCLYGNIEK	0.08434
VFNTPEGVPSAPSSLK	0.8791
VFQCTQYIR	0.26712
VFQGCGPPKPLPAGR	0.53934
VFSSAEALVQSFR	0.49588
VFVGYNSTGAELR	0.7694
VFVLPCIQQIQR	0.38488
VGDIIQIISK	0.45344
VGDTSLDPNDFDFTVTGR	0.35146
VGESVFHTTR	0.49584
VGHQLIVNVLQATDLPAR	0.2499
VGSTAVQVTSAER	0.66378
VGVLGFLSTGDQAAK	0.82476
VHLTQLLEK	0.26744
VIASNILGTGEPSGPSSK	0.78742
VIAYGLLFHPNAYLR	0.0945
VIGAGEFGEVYK	0.65654
VIGGDDLSTLTGK	0.66564
VIGVGEFGEVCSGR	0.51228
VIIQLPANGGR	0.93546
VISDTEADIGSNLR	0.89878
VISNEFNSR	0.56804
VLAFTSVGDGPLSDPIQVK	0.27398
VLAQDVYAK	0.66114
VLDANDNAPEISFSTVK	0.57188
VLDLLDPASGDLVIR	0.48454
VLEDDPEATYTTSGGK	0.77322
VLFTSLADNK	0.66372
VLGELWPLFGGR	0.31288
VLGFCHYYLPEEQFPK	0.11254
VLGIVVQNTK	0.67896
VLGLLGALDPYK	0.5131
VLIQVGYEPLPPTIGR	0.5043
VLNCDTITQVK	0.49072
VLPDPEVISDLVFLK	0.39202
VLPFFERPDFQLFTGNK	0.16612
VLQYHKPVQASYFETLR	0.1544
VLSIGEGGFWEGTVK	0.55912
VLTLSDDLER	0.665
VLTTGYWPTQSATPK	0.63638
VLVDQTTGLSR	0.878
VLVTLFDSR	0.25596
VNDGEWYHVDFQR	0.11712
VNEETLPAEEK	0.54104
VNGSPVDNHPFAGDVVFPR	0.32784
VNILFDFVK	0.19518
VNPCIGGVILFHETLYQK	0.0529
VPEGDVTVILNNLLEGYDNK	0.04908
VPNGSNPYTLK	0.65358
VPPAINQFTQALDR	0.86376
VPTANVSVVDLTCR	0.72136
VPVGDQPPDIEFQIR	0.625
VQAGDVITIDK	0.8467
VQAVQLCQSALR	0.49724
VQELETSLAELR	0.67128
VQVAFPFDEYFQIECEAK	0.10714
VQVTSQEYSAR	0.58052
VSEISSVPASDR	0.7366
VSHLLGINVTDFTR	0.35062
VSQLSSQYLALSNLTK	0.41724
VSVVNPTAQCTHALLK	0.6112
VSYARPSSEVIK	0.77976
VTENLGLDSEVAK	0.81558
VTEQLIEAINNGDFEAYTK	0.07776
VTGEVLDILTR	0.6775
VTGGIFSVTK	0.6687
VTGPGGVFCIGSER	0.64626
VTILGHVQR	0.5172
VTLAVSDLQK	0.7468
VTLSEGPHHVALFK	0.48282
VTSSIPVFDLQDGGR	0.9034
VTVTPDGTLIIR	0.73948
VVALSELSVHNENLLLEGK	0.1391
VVDALNQGLPR	0.95888
VVEIAPAAHLDPQLR	0.7982
VVEVVEETIK	0.39314
VVHSYEELEENYTR	0.24404
VVLFALCCNTEQAAEHFR	0.081
VVLIGGKPDR	0.76972
VVLQDEDITTK	0.65384
VVLTAEVSGGSR	0.7912
VVSLEEPELR	0.75558
VVVDALSGLK	0.58546
VVVVGDQSAGK	0.66736
VWYVSNIDGTHIAK	0.2684
VYEILELCR	0.25292
VYIILAKPER	0.53748
VYNVTYTVK	0.44782
VYSDLSSICR	0.43564
VYTPSISKPLAK	0.58174
WDGQETTLVR	0.67098
WDTGENPIYK	0.35088
WENHTLSLR	0.17384
WEPPAGTAEDQVLGYR	0.75416
WEWLVNQHR	0.1039
WFDDYYLK	0.17752
WFYIDFGGLKPAGSEPTPK	0.21764
WLAVDYENVRPDIVLLGK	0.09156
WLDQWTELAQR	0.29184
WLLNEFPNFIPTDGR	0.23066
WNDFAEDSLR	0.44872
WVPPLIGELYGLR	0.30326
WVSENIAFFGGDPR	0.49578
YALDNLPELTK	0.75878
YAPGATSISPGR	0.70246
YAQDDFSLDENECR	0.37276
YAQICYWIK	0.25256
YCEALGLEK	0.55138
YCGLCDSIITIYR	0.23006
YCTDTGVLFR	0.27968
YDESDNAFIR	0.46754
YDFQNPSR	0.34062
YDTDHSGFIETEELK	0.42344
YDVTDGYQR	0.24454
YDVYLINPQGK	0.56778
YDYEEVEAEGANK	0.42786
YECVATNSAGVR	0.7218
YEGYCVDLAYEIAK	0.24838
YEILTPNSIPK	0.71422
YFLVGAGAIGCELLK	0.22506
YFQHLLGK	0.18328
YFQSLNPYNNHR	0.20294
YGIDEYLELK	0.36366
YHTEIVFAR	0.14466
YIEDAIGESAK	0.79564
YIQAEPPTNK	0.52004
YIVIEPTR	0.59068
YLDFVFAVK	0.17394
YLEEGEAER	0.4418
YLEELSQR	0.37198
YLINVTFEGR	0.26772
YLQLVDLSNNK	0.63202
YLQQIFESQR	0.24018
YLSFEAEEK	0.48352
YLTLPQDNELAIDLR	0.34852
YNAQCQETIR	0.27938
YNFQAPATNAR	0.67858
YNTPGFSGCLSGVR	0.5375
YNVFNFQNVGGK	0.47586
YPGPLAQQAQR	0.5934
YPLEEFVK	0.42042
YQALLLQVLEQIK	0.3162
YQDDFLLDESECR	0.40688
YQDSLQSISTK	0.49474
YQEPDVVNFDFK	0.46204
YQFDAFYGER	0.17344
YQLSIHETEDPNDNR	0.37094
YQSESADLIHWLQSAK	0.23568
YQVEYDAYK	0.15388
YSGHDDLIR	0.29074
YSNSEVVTGSGR	0.4892
YSSPANLYVR	0.5954
YSSSDWVTQYR	0.22348
YTSALTHDAILVIAEAFR	0.09492
YVCDCSGTGYLGR	0.36012
YVNSIWDLLK	0.19416
YYGESLPFGDNSFK	0.4756
YYPASPWVDNSR	0.35564
YYTIENLDPSSHYVITLK	0.13602
