Sequence	ESP_Prediction
GDLDAASYYAPVR	0.85288
FLLQFGAQGSPLFK	0.2902
DAVTPADFSEWSK	0.86968
AGGSSEPVTGLADK	0.64052
TPVISGGPYYER	0.6188
TPVITGAPYYER	0.68242
VEATFGVDESANK	0.85348
YILAGVESNK	0.83926
LGGNETQVR	0.73482
GTFIIDPAAIVR	0.57288
TGFIIDPGGVIR	0.61868
TYSDHPEK	0.10534
MYYSAVDPTK	0.437
DIASGLIGPLIICK	0.34194
IYHSHIDAPK	0.27412
AGLQAFFQVQECNK	0.48092
ALYLQYTDETFR	0.24594
QSEDSTFYLGER	0.6052
NNEGTYYSPNYNPQSR	0.29426
YTVNQCR	0.15028
DLYSGLIGPLIVCR	0.28232
SVPPSASHVAPTETFTYEWTVPK	0.2524
MFTTAPDQVDK	0.64482
EVGPTNADPVCLAK	0.87728
TYCSEPEK	0.2182
EDEDFQESNK	0.20408
WYLFGMGNEVDVHAAFFHGQALTNK	0.02748
EYTDASFTNR	0.43572
GAYPLSIEPIGVR	0.85124
QYTDSTFR	0.2413
TYYIAAVEVEWDYSPQR	0.14086
DNEDFQESNR	0.24134
GPEEEHLGILGPVIWAEVGDTIR	0.11024
GEFYIGSK	0.49682
GVYSSDVFDIFPGTYQTLEMFPR	0.06266
DIFTGLIGPMK	0.4991
DDEEFIESNK	0.28594
AEEEHLGILGPQLHADVGDK	0.41484
HYYIAAEEIIWNYAPSGIDIFTK	0.04558
SGAGTEDSACIPWAYYSTVDQVK	0.14504
VIDQFGE	0.53988
YTACETAR	0.38998
SGIECQLWR	0.2583
GQQYQGR	0.15526
TATSEYQTFFNPR	0.54346
GDACEGDSGGPFVMK	0.46976
SPQELLCGASLISDR	0.8101
VTGWGNLK	0.50256
NPDSSTTGPWCYTTDPTVR	0.35716
ETAASLLQAGYK	0.89938
QECSIPVCGQDQVTVAMTPR	0.2692
ETWTANVGK	0.7084
ELLESYIDGR	0.57348
ANTFLEEVR	0.65622
HQDFNSAVQLVENFCR	0.17002
LAACLEGNCAEGLGTNYR	0.39352
WVLTAAHCLLYPPWDK	0.14864
IVEGSDAEIGMSPWQVMLFR	0.01672
YGFYTHVFR	0.19674
LAVTTHGLPCLAWASAQAK	0.23734
WYQMGIVSWGEGCDR	0.11094
HYEGSTVPEK	0.29524
DIAPTLTLYVGK	0.7946
YVMLPVADQDQCIR	0.3805
VGYVSGWGR	0.44524
VMPICLPSK	0.49616
QLVEIEK	0.3249
SPVGVQPILNEHTFCAGMSK	0.1831
TEGDGVYTLNNEK	0.6572
SCAVAEYGVYVK	0.52404
DYAEVGR	0.0919
ILGGHLDAK	0.471
NPANPVQR	0.26994
GSFPWQAK	0.49864
TEGDGVYTLNDK	0.6516
VTSIQDWVQK	0.49158
SCEPAVPFPCGR	0.44668
VSVSQTSK	0.21442
LEEFVQGNLER	0.59922
SALVLQYLR	0.38878
FGSGYVSGWGR	0.37338
CSFEEAR	0.213
IIPHHNYNAAINK	0.33168
ITVVAGEHNIEETEHTEQK	0.40374
EYTNIFLK	0.1737
EVFENTER	0.34626
VDAFCGGSIVNEK	0.61766
FTIYNNMFCAGFHEGGR	0.08844
WIVTAAHCVETGVK	0.31192
VVCSCTEGYR	0.27808
DDINSYECWCPFGFEGK	0.1296
NCELDVTCNIK	0.31038
ACIPTGPYPCGK	0.35328
MNVAPACLPER	0.76912
ECMEETCSYEEAR	0.34644
DGDQCETSPCQNQGK	0.18976
MLEVPYVDR	0.57444
ETYDFDIAVLR	0.37146
EQANNILAR	0.781
IVGGQECK	0.35884
SHAPEVITSSPLK	0.72066
NTEQEEGGEAVHEVEVVIK	0.5085
DWAESTLMTQK	0.57784
EVFEDSDK	0.29566
TGIVSGFGR	0.52226
ANSFLEEMK	0.58824
NCELFTR	0.21678
QEDACQGDSGGPHVTR	0.28582
DTYFVTGIVSWGEGCAR	0.14892
TNEFWNK	0.15136
DGLGEYTCTCLEGFEGK	0.35156
LSSSFIITQNMFCAGYDTK	0.03154
DIPMNPMCIYR	0.36738
VANPCVK	0.27536
VAEGTQVLELPFK	0.84772
DDLYVSDAFHK	0.34832
EQLQDMGLVDLFSPEK	0.41376
ENAEQSR	0.04382
ADGESCSASMMYQEGK	0.42422
FDTISEK	0.22532
ATEDEGSEQK	0.08368
EVPLNTIIFMGR	0.2459
IEDGFSLK	0.59234
LQPLDFK	0.39938
FATTFYQHLADSK	0.2439
AFLEVNEEGSEAAASTAVVIAGR	0.26818
IPEATNR	0.15072
FSPENTR	0.1991
LPGIVAEGR	0.92046
TSDQIHFFFAK	0.15194
NDNDNIFLSPLSISTAFAMTK	0.04674
ITDVIPSEAINELTVLVLVNTIYFK	0.05234
MCPQLQQYEMHGPEGLR	0.25062
QSSEITR	0.09316
YDVENCLANK	0.50378
ALLAYAFALAGNQDK	0.58946
SSSNEEVMFLTVQVK	0.47282
DMYSFLEDMGLK	0.21668
QFSFPLSSEPFQGSYK	0.48224
VTAAPQSVCALR	0.81292
NEDSLVFVQTDK	0.73922
LPPNVVEESAR	0.9143
VTGEGCVYLQTSLK	0.70032
AFQPFFVELTMPYSVIR	0.09658
NQGNTWLTAFVLK	0.37122
LHTEAQIQEEGTVVELTGR	0.30728
VSVQLEASPAFLAVPVEK	0.37942
YNILPEK	0.41536
TEHPFTVEEFVLPK	0.55018
EEFPFALGVQTLPQTCDEPK	0.23732
IAQWQSFQLEGGLK	0.44104
YGAATFTR	0.54108
QQNAQGGFSSTQDTVVALHALSK	0.3171
GVPIPNK	0.27612
LLIYAVLPTGDVIGDSAK	0.22318
LLLQQVSLPELPGEYSMK	0.13604
GHFSISIPVK	0.56218
VVSMDENFHPLNELIPLVYIQDPK	0.1085
ATVLNYLPK	0.69198
SLNEEAVK	0.3908
LSFYYLIMAK	0.1796
AAQVTIQSSGTFSSK	0.62838
GEAFTLK	0.24894
LVHVEEPHTETVR	0.4568
SASNMAIVDVK	0.7256
AIGYLNTGYQR	0.5328
SDIAPVAR	0.6325
QTVSWAVTPK	0.72978
DLTGFPGPLNDQDNEDCINR	0.34562
VDLSFSPSQSLPASHAHLR	0.2411
FQVDNNNR	0.34398
TAQEGDHGSHVYTK	0.21418
SLFTDLEAENDVLHCVAFAVPK	0.04398
QGIPFFGQVR	0.59078
AGAFCLSEDAGLGISSTASLR	0.23548
SSGSLLNNAIK	0.65098
HYDGSYSTFGER	0.17906
VGFYESDVMGR	0.5114
NALFCLESAWK	0.28374
FEVQVTVPK	0.6564
VYDYYETDEFAIAEYNAPCSK	0.08604
ETTFNSLLCPSGGEVSEELSLK	0.11202
AYIFIDEAHITQALIWLSQR	0.04512
TGTHGLLVK	0.53616
TEVSSNHVLIYLDK	0.41628
GPTQEFK	0.12706
AHTSFQISLSVSYTGSR	0.3426
FSGQLNSHGCFYQQVK	0.15994
YSDASDCHGEDSQAFCEK	0.30294
TAAQNLYEK	0.599
TYLPAVDEK	0.84634
ESLSSYWESAK	0.44844
STAAMSTYTGIFTDQVLSVLK	0.04098
LEVDIDIK	0.49792
QHLPLIK	0.2389
DYEDQQK	0.10282
ALTDMPQMR	0.5513
VQHIQLLQK	0.29994
TVIGPDGHK	0.44464
NSLFEYQK	0.28298
GLIDEVNQDFTNR	0.75502
TFPGFFSPMLGEFVSETESR	0.08786
GADYSLR	0.09898
QLEQVIAK	0.44096
QFTSSTSYNR	0.27248
GGSTSYGTGSETESPR	0.2643
AQLVDMK	0.21322
GDFSSANNR	0.21816
VELEDWAGNEAYAEYHFR	0.12026
ESSSHHPGIAEFPSR	0.36684
DSDWPFCSDEDWNYK	0.27474
GDSTFESK	0.12878
MADEAGSEADHEGTHSTK	0.30574
DCDDVLQTHPSGTQSGIFNIK	0.27778
GSESGIFTNTK	0.582
VTSGSTTTTR	0.29782
HPDEAAFFDTASTGK	0.75066
MDGSLNFNR	0.47846
DSHSLTTNIMEILR	0.43564
IFSVYCDQETSLGGWLLIQQR	0.02318
LESDVSAQMEYCR	0.49896
YQISVNK	0.23776
SQGVNDNEEGFFSAR	0.69836
TPCTVSCNIPVVSGK	0.50732
DNENVVNEYSSELEK	0.51714
HQLYIDETVNSNIPTNLR	0.2187
GSWYSMR	0.15988
NYCGLPGEYWLGNDK	0.2773
GTAGNALMDGASQLMGENR	0.61182
ECEEIIR	0.34748
QDGSVDFGR	0.47204
MGPTELLIEMEDWK	0.31376
DNDGWLTSDPR	0.30936
EDGGGWWYNR	0.25056
QGFGNVATNTDGK	0.49412
AHYGGFTVQNEANK	0.4118
SILENLR	0.36728
YYWGGQYTWDMAK	0.1458
HGTDDGVVWMNWK	0.17822
ESDTSYVSLK	0.5682
GYSIFSYATK	0.41108
AFTVCLHFYTELSSTR	0.08026
QDNEILIFWSK	0.22124
SVIPSDGPSVACVK	0.68948
DDTVCLAK	0.44698
ASYLDCIR	0.35706
EDPQTFYYAVAVVK	0.56134
WCALSHHER	0.11238
DGAGDVAFVK	0.66918
SCHTAVGR	0.18046
MYLGYEYVTAIR	0.18342
GDVAFVK	0.59354
WCAVSEHEATK	0.25132
DQYELLCLDNTR	0.46166
CGLVPVLAENYNK	0.78148
SCHTGLGR	0.17292
CSTSSLLEACTFR	0.42494
TAGWNIPMGLLYNK	0.3424
DSGFQMNQLR	0.4734
DSAHGFLK	0.31142
LCMGSGLNLCEPNNK	0.52854
DYELLCLDGTR	0.44858
YLGEEYVK	0.35986
EGYYGYTGAFR	0.36704
NPDPWAK	0.22994
SDNCEDTPEAGYFAIAVVK	0.2025
DCHLAQVPSHTVVAR	0.49858
FDEFFSEGCAPGSK	0.59898
SAGWNIPIGLLYCDLPEPR	0.11818
IECVSAETTEDCIAK	0.489
SASDLTWDNLK	0.66606
CDEWSVNSVGK	0.3033
HQTVPQNTGGK	0.18668
APNHAVVTR	0.5635
EFQLFSSPHGK	0.5261
EDLIWELLNQAQEHFGK	0.13362
HSTIFENLANK	0.38972
LAPGELTIIL	0.3527
INSGAHK	0.03718
SEYQADYESLR	0.40696
LPYTIITTPPLK	0.45024
SLDEHYHIR	0.10234
SVSLPSLDPASAK	0.71342
DSYDLHDLK	0.27458
MYQMDIQQELQR	0.30332
HVAEAICK	0.31512
SPSQADINK	0.1503
LDNIYSSDK	0.4909
DLGQCDR	0.0728
LQDFSDQLSDYYEK	0.37698
SISAALEHK	0.4317
LQSTTVMNPYMK	0.40764
TEVIPPLIENR	0.81784
SHDELPR	0.11674
WNFYYSPQSSPDK	0.36128
VPSYTLILPSLELPVLHVPR	0.20242
ESDEETQIK	0.1755
NTFTLSYDGSLR	0.62054
LSNDMMGSYAEMK	0.4041
IYSLWEHSTK	0.12064
YYELEEK	0.1529
NIILPVYDK	0.56432
LIDVISMYR	0.29318
YEVDQQIQVLMDK	0.43742
DEPTYILNIK	0.68712
ATVAVYLESLQDTK	0.81852
GTYGLSCQR	0.4191
INDILEHVK	0.35718
TLADLTLLDSPIK	0.60474
MDMTFSK	0.2078
LVELAHQYK	0.21902
AQNLYQELLTQEGQASFQGLK	0.1811
LSQLQTYMIQFDQYIK	0.1085
IAIANIIDEIIEK	0.33088
ENFAGEATLQR	0.83342
NLQNNAEWVYQGAIR	0.36248
LDFSSQADLR	0.71264
EELCTMFIR	0.21038
VSALLTPAEQTGTWK	0.88278
AAIQALR	0.35152
ITENDIQIALDDAK	0.67648
ESQLPTVMDFR	0.78172
LAAYLMLMR	0.36682
QAEAVLK	0.15094
TGISPLALIK	0.64046
EFNLQNMGLPDFHIPENLFLK	0.08426
AVSMPSFSILGSDVR	0.76224
EAQEVFK	0.24342
QIDDIDVR	0.48456
VLLDQLGTTISFER	0.37854
GSTSHHLVSR	0.1778
QTIIVVLENVQR	0.47238
NIQEYLSILTDPDGK	0.7594
IVQILPWEQNEQVK	0.42244
VAWHYDEEK	0.10942
ATFQTPDFIVPLTDLR	0.32776
EFQVPTFTIPK	0.59068
TSQCTLK	0.09416
LPQQANDYLNSFNWER	0.29744
TSSFALNLPTLPEVK	0.81946
VPQTDMTFR	0.544
ENLCLNLHK	0.3764
NSEEFAAAMSR	0.67926
QSFDLSVK	0.57652
LAIPEGK	0.28904
IDDIWNLEVK	0.3992
LSNVLQQVK	0.55002
ALVEQGFTVPEIK	0.8565
VSSFYAK	0.27616
VNWEEEAASGLLTSLK	0.58434
LEVLNFDFQANAQLSNPK	0.15358
GFEPTLEALFGK	0.67838
NFATSNK	0.06018
GVISIPR	0.46146
ASGSLPYTQTLQDHLNSLK	0.25462
TQFNNNEYSQDLDAYNTK	0.38872
LLLQMDSSATAYGSTVSK	0.32808
MTSNFPVDLSDYPK	0.63324
DQEVLLQTFLDDASPGDK	0.37742
NQDVHSINLPFFETLQEYFER	0.08474
SVSDGIAALDLNAVANK	0.68692
YENYELTLK	0.26026
FVTQAEGAK	0.8157
NLLVALK	0.3066
EYSGTIASEANTYLNSK	0.54296
EEYFDPSIVGWTVK	0.38692
IEDGTLASK	0.79106
LNELSFK	0.34914
GMALFGEGK	0.42788
LSLESLTSYFSIESSTK	0.24312
VHELIER	0.30312
LVGFIDDAVK	0.48252
YTYNYEAESSSGVPGTADSR	0.44914
FSVPAGIVIPSFQALTAR	0.23126
SQAIATK	0.05946
IAELSATAQEIIK	0.771
FIIPSPK	0.3671
AALTELSLGSAYQAMILGVDSK	0.05644
VNDESTEGK	0.0661
YGMVAQVTQTLK	0.6444
LHVAGNLK	0.49512
LATALSLSNK	0.60418
VELEVPQLCSFILK	0.19458
VSQEGLK	0.06144
TILGTMPAFEVSLQALQK	0.14202
LLLMGAR	0.40192
AGHIAWTSSGK	0.38328
DFSAEYEEDGK	0.25998
NNALDFVTK	0.74382
LTLDIQNK	0.68328
VSTAFVYTK	0.45898
ALVDTLK	0.3588
TLQGIPQMIGEVIR	0.63162
GIISALLVPPETEEAK	0.89446
IEIPLPFGGK	0.60806
INNQLTLDSNTK	0.65888
QTVNLQLQPYSLVTTLNSDLK	0.0742
IGQDGISTSATTNLK	0.86412
SLHMYANR	0.15524
IEFEWNTGTNVDTK	0.43752
IDFLNNYALFLSPSAQQASWQVSAR	0.03682
VIGNMGQTMEQLTPELK	0.39268
GAYQNNEIK	0.38118
NMEVSVATTTK	0.6483
IEGNLIFDPNNYLPK	0.47474
ATLYALSHAVNNYHK	0.20628
LGNNPVSK	0.36368
YHWEHTGLTLR	0.08386
FLDSNIK	0.421
INPLALK	0.34952
VPLLLSEPINIIDALEMR	0.09942
QGFFPDSVNK	0.72858
SLWDFLK	0.2469
QVFLYPEK	0.40312
IPSVQINFK	0.67178
ADSVVDLLSYNVQGSGETTYDHK	0.24524
DFSLWEK	0.26274
FSTPEFTILNTFHIPSFTIDFVEMK	0.07156
HSITNPLAVLCEFISQSIK	0.0832
YEGLQEWEGK	0.3322
AHLDIAGSLEGHLR	0.52066
LTISEQNIQR	0.63992
SNTVASLHTEK	0.28754
EVGTVLSQVYSK	0.82014
DNVFDGLVR	0.60176
HIYAISSAALSASYK	0.44582
MGLAFESTK	0.70458
NLQDLLQFIFQLIEDNIK	0.08766
IISDYHQQFR	0.14344
QHIEAIDVR	0.45082
SFDYHQFVDETNDK	0.29132
QTEATMTFK	0.43904
IADFELPTIIVPEQTIEIPSIK	0.13558
LDVTTSIGR	0.84456
LSLPDFK	0.3275
SEILAHWSPAK	0.5796
ATGVLYDYVNK	0.58736
HIQNIDIQHLAGK	0.2865
AASGTTGTYQEWK	0.5365
VTQEFHMK	0.15302
FLDMLIK	0.18906
GLLIFDASSSWGPQMSASVHLDSK	0.06402
VLVDHFGYTK	0.25506
AQIPILR	0.39354
YEDGTLSLTSTSDLQSGIIK	0.11494
TIHDLHLFIENIDFNK	0.123
TFIEDVNK	0.49448
IGVELTGR	0.7521
ILGEELGFASLHDLQLLGK	0.11512
FFGEGTK	0.29766
LIVAMSSWLQK	0.19592
VQGVEFSHR	0.35766
FIIPGLK	0.47232
LFLEETK	0.39408
NFVASHIANILNSEELDIQDLK	0.07544
NSLFFSAQPFEITASTNNEGNLK	0.10224
TTLTAFGFASADLIEIGLEGK	0.05752
FFSLLSGSLNSHGLELNADILGTDK	0.0498
IHSGSFQSQVELSNDQEK	0.456
FPEVDVLTK	0.73606
LIDLSIQNYHTFLIYITELLK	0.0421
AEPLAFTFSHDYK	0.45902
HLIDSLIDFLNFPR	0.12384
ITLPDFR	0.48258
QSWSVCK	0.14914
TIDQMLNSELQWPVPDIYLR	0.0896
TPALHFK	0.18082
FDHTNSLNIAGLSLDFSSK	0.12574
ITEVALMGHLSCDTK	0.45846
GNVATEISTER	0.8153
SVGFHLPSR	0.51754
EQHLFLPFSYK	0.1506
SPAFTDLHLR	0.55822
LALWGEHTGQLYSK	0.32578
ETLEDTR	0.14734
SGVQMNTNFFHESGLEAHVALK	0.08246
QSMTLSSEVQIPDFDVDLGTILR	0.0163
VEDIPLAR	0.84182
EVYGFNPEGK	0.64956
CSLLVLENELNAELGLSGASMK	0.1109
HINIDQFVR	0.2916
LEIQSQVDSQHVGHSVLTAK	0.2313
ITLIINWLQEALSSASLAHMK	0.05584
EIFNMAR	0.31082
YLSLVGQVYSTLVTYISDWWTLAAK	0.0499
LLSGGNTLHLVSTTK	0.61586
TEHGSEMLFFGNAIEGK	0.30028
HFVINLIGDFEVAEK	0.0837
SGSSTASWIQNVDTK	0.5679
FTYLINYIQDEINTIFSDYIPYVFK	0.09436
IHPVSTMVK	0.47674
MVVESAYEVIK	0.33568
SLADELALVDVLEDK	0.50854
GEMMDLQHGSLFLQTPK	0.19482
QQEGESR	0.05918
FIIPQIVK	0.4234
DYSVTANSK	0.3045
DDEVAQLK	0.41248
IVVVTAGVR	0.43146
GLTSVINQK	0.84292
VIGSGCNLDSAR	0.65916
GMYGIENEVFLSLPCILNAR	0.0104
SADTLWDIQK	0.60292
GYTNWAIGLSVADLIESMLK	0.02222
YSPDCIIIVVSNPVDILTYVTWK	0.19874
QIASVMK	0.20902
EPESILQVLSQMEK	0.69192
TDDCHPWVLPVVK	0.4343
VGGVQSLGGTGALR	0.52248
QVEYLVNEK	0.44348
LALGDDSPALK	0.58956
YFVSEGFEFFCAQSFSK	0.0462
IANDNSLNHEYLPILGLAEFR	0.0412
ITWSNPPAQGAR	0.73668
IGADFLAR	0.65128
VNLGVGAYR	0.75824
FLFPFFDSAYQGFASGNLER	0.05016
HIYLLPSGR	0.34852
NTPVYVSSPTWENHNAVFSAAGFK	0.11776
TPGTWNHITDQIGMFSFTGLNPK	0.12162
NFGLYNER	0.43486
NLDYVATSIHEAVTK	0.63456
IVASTLSNPELFEEWTGNVK	0.02674
MTILPPLEK	0.53414
ALELEQELR	0.56798
AQELGLAPDMFFCLR	0.13966
GGYVEVVNMDAAVQQQMLK	0.11958
VLMEMGPPYAGQQELASFHSTSK	0.16206
ECIEAVIR	0.44118
LFLLADEVYQDNVYAAGSQFHSFK	0.02108
QAVLAELAAK	0.65052
LLEETGICVVPGSGFGQR	0.36238
AWALDVAELHR	0.37438
QVLALCVNPDLLSSPNFPDDAK	0.13008
EGTYHFR	0.06634
GYMGECGFR	0.28526
LLVAGEGHTR	0.69792
ILQACGGHSLGAYSVSSGIQLIR	0.10778
LLVVYPWTQR	0.36656
VNVEDAGGETLGR	0.78522
MVTAVASALSSR	0.64222
FFDSFGNLSSASAIMGNPK	0.17692
MFLSFPTTK	0.33888
FLASVSTVLTSK	0.49348
TYFPHFDLSHGSAQVK	0.20648
VGAHAGEYGAEALER	0.72018
